<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
		<span class="brand"><strong>Khalifa</strong></span>
		<ul>
			<li>home</li>
			<li>about</li>
			<li>contact</li>
			<li>blog</li>
		</ul>
	</nav>
	<section class="one">
		<h1>welcome to my website</h1>
		<p>hi im khallifa jaddali im a programmer web devoloper coding is evry think i knox and do.</p>
		<a class="btn">read more about me</a>
	</section>
	<section>
		<div class="container">
			<div class="all">
				<div class="card">
					<div class="card-head">
						
					</div>
					<div class="card-body">
						<h5>who is khalifa</h5>
						<p>khalifa is the most cleverer persone in the hole world</p>
						<button class="btn">check it out</button>
					</div>
				</div>
				<div class="card">
					<div class="card-head">
						
					</div>
					<div class="card-body">
						<h5>who is khalifa</h5>
						<p>khalifa is the most cleverer persone in the hole world</p>
						<button class="btn">check it out</button>
					</div>
				</div>
				<div class="card">
					<div class="card-head">
						
					</div>
					<div class="card-body">
						<h5>who is khalifa</h5>
						<p>khalifa is the most cleverer persone in the hole world</p>
						<button class="btn">check it out</button>
					</div>
				</div>
				<div class="card">
					<div class="card-head">
						
					</div>
					<div class="card-body">
						<h5>who is khalifa</h5>
						<p>khalifa is the most cleverer persone in the hole world</p>
						<button class="btn">check it out</button>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>